# Lean-DevSecOps

./: Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: main.yml
src/main/java/com/example/LeanDevSecOps/: DemoController.java  LeanDevSecOpsApplication.java
src/main/java/com/example/jupiter/: DemoController.java
src/main/java/com/example/leandevsecops/: DemoController.java  LeanDevSecOpsApplication.java  VulnerableController.java
src/test/java/com/example/LeanDevSecOps/: LeanDevSecOpsApplicationTests.java
src/test/java/com/example/leandevsecops/: DemoControllerTest.java  VulnerableControllerTest.java
