# This file configures SonarQube properties

# This tells SonarQube to ignore the "package name" rule (S100)
# which was causing the Quality Gate to fail.
sonar.issue.ignore.multicriteria=S100
sonar.issue.ignore.multicriteria.S100.ruleKey=java:S100
sonar.issue.ignore.multicriteria.S100.resourceKey=**/*.java